Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/nasa.rda
Documented: man/nasa.Rd
  NASA spatio-temporal data

 -- Andreas Tille <tille@debian.org>  Wed, 02 Sep 2020 16:58:29 +0200
